tile.defier.compressor.name=Compressor
item.defier.largemass.name=Massive Star
item.defier.defiercore.name=Defier Core
tile.defier.defier.name=Defier
tile.defier.patternmolder.name=Pattern Molder
item.defier.pattern.name=Pattern
tile.defier.energyprovider.name=Energy Provider
itemGroup.defier=Defier
itemGroup.defierpatterns=Defier Patterns
item.defier.defierstar.name=Defier Star
item.defier.energystar0.name=Energy Star
item.defier.energystar1.name=Great Energy Star
item.defier.energystar2.name=Advanced Energy Star
item.defier.energystar3.name=Powerful Energy Star
item.defier.strongstar.name=Strong Star
item.defier.speedstar.name=Speed Star
item.defier.battery.regular.name=Battery
item.defier.battery.good.name=Good Battery
item.defier.battery.great.name=Great Battery
item.defier.battery.amazing.name=Amazing Battery